# ExampleToeicOnline

./: pom.xml
ApplicationFile/database/: 0_create_database.sql  1_create_table.sql
toeic-core-common/: pom.xml
toeic-core-common/src/main/java/vn/myclass/core/common/constant/: CoreConstant.java
toeic-core-common/src/main/java/vn/myclass/core/common/utils/: HibernateUtil.java
toeic-core-dao/: pom.xml
toeic-core-dao-impl/: pom.xml
toeic-core-dao-impl/src/main/java/vn/myclass/core/daoimpl/: RoleDaoImpl.java  UserDaoImpl.java
toeic-core-dao/src/main/java/vn/myclass/core/dao/: RoleDao.java  UserDao.java
toeic-core-data/: pom.xml
toeic-core-data/src/main/java/vn/myclass/core/data/dao/: GenericDao.java
toeic-core-data/src/main/java/vn/myclass/core/data/daoimpl/: AbstractDao.java
toeic-core-dto/: pom.xml
toeic-core-dto/src/main/java/vn/myclass/core/dto/: RoleDTO.java  UserDTO.java
toeic-core-persistence-data/: pom.xml
toeic-core-persistence-data/src/main/java/vn/myclass/core/persistence/entity/: CommentEntity.java  ListenGuidelineEntity.java  RoleEntity.java  UserEntity.java
toeic-core-serviec/: pom.xml
toeic-core-serviec/src/main/java/vn/myclass/core/serviec/: UserService.java
toeic-core-test/: pom.xml
toeic-core-test/src/main/resources/: testng.xml
toeic-core-utils/: pom.xml
toeic-core-utils/src/main/java/vn/myclass/core/utils/: RoleBeanUtil.java  UserBeanUtil.java
toeic-core-web/: pom.xml
toeic-core-web/src/main/java/vn/myclass/core/web/command/: AbstractCommand.java
toeic-web/: pom.xml
toeic-web-logic/: pom.xml
toeic-web-logic/src/main/java/vn/myclass/command/: UserCommand.java
toeic-web-logic/src/main/java/vn/myclass/controller/admin/: HomeController.java  LoginController.java
toeic-web-logic/src/main/java/vn/myclass/controller/web/: HomeController.java
toeic-web/src/main/webapp/: index.jsp
toeic-web/src/main/webapp/common/: taglib.jsp
toeic-web/src/main/webapp/common/admin/: footer.jsp  menu.jsp
toeic-web/src/main/webapp/common/web/: menu.jsp
toeic-web/src/main/webapp/template/admin/js/: global_admin_script.js
toeic-web/src/main/webapp/views/web/: login.jsp
toetic-core-serviecimpl/: pom.xml
toetic-core-serviecimpl/src/main/java/vn/myclass/core/service/impl/: UserServiceImpl.java
