lable.test = Nh\u1EADp Th\u00F4ng Tin
lable.test1 = Please Enter Your Information 
lable.rem = Remember Me
lable.Login = Login
lable.OrLoginUsing = Or Login Using
lable.Iforgotmypassword = I forgot my password
lable.regis = I want to register